[gd_scene load_steps=9 format=2]

[ext_resource path="res://fSi61G5yZGM.jpg" type="Texture" id=1]
[ext_resource path="res://xolonium-regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://SourceSansPro-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://.import/nastya.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
size = 62
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 26
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fSi61G5yZGM" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.411765 )
position = Vector2( 545.762, 326.184 )
scale = Vector2( 0.466716, 0.466716 )
texture = ExtResource( 1 )
offset = Vector2( -78.4279, -87.8074 )

[node name="Congrats" type="Label" parent="."]
light_mask = 7
material = SubResource( 1 )
anchor_left = -0.107
anchor_top = -0.168
anchor_right = 1.133
anchor_bottom = 1.037
margin_left = 228.704
margin_top = 142.618
margin_right = -212.056
margin_bottom = -505.382
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SMM и всё такое"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
anchor_left = 0.149318
anchor_top = 0.311089
anchor_right = 0.914724
anchor_bottom = 0.490423
margin_left = -56.1419
margin_top = -19.229
margin_right = -2.91791
margin_bottom = -18.829
rect_pivot_offset = Vector2( 340.807, 183.566 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Тебе нужно написать пост-анонс мероприятия, но вдруг возник вопрос: «более двухсот человек» или «более двухста человек»?"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 136.346
margin_top = 410.536
margin_right = 265.346
margin_bottom = 477.536
custom_fonts/font = SubResource( 4 )
text = "SOT"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 735.669
margin_top = 412.526
margin_right = 864.669
margin_bottom = 479.526
custom_fonts/font = SubResource( 4 )
text = "STA"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
